<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bn_home"
        android:title="Home"
        android:icon="@drawable/icon_home"/>

    <item
        android:id="@+id/bn_paketa"
        android:title="Paketa"
        android:icon="@drawable/icon_packages_tik"/>

    <item
        android:id="@+id/bn_profile"
        android:title="Profile"
        android:icon="@drawable/icon_profile"/>
</menu>